#!/bin/sh
set -e

cudfin=examples/legacy.cudf
cudfout=${AUTOPKGTEST_ARTIFACTS}/legacy.sol
check=${AUTOPKGTEST_ARTIFACTS}/legacy.rep

for solver in "" "-lpsolve"
do
    mccs -i $cudfin -o $cudfout $solver
    cudf-check -cudf $cudfin -sol $cudfout > $check 2> /dev/null
    if [ `grep -c "is_solution: true" $check` -ne 1 ]
    then
	echo "Test \"legacy\" with options \"$solver\":"
	cat $check
	exit 1
    fi
done

exit 0
